[tox]
skipsdist = True
envlist = precommit-hooks, py37

[testenv:precommit-hooks]
description = run our pre-commit hooks - black, flake8
basepython = python3.7
deps = pre-commit
skip_install = True
commands = pre-commit run --all-files
           python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[flake8]
ignore = E203, E266, E501, W503, E231, C901
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
